WPF1/WPF1/MainWindow.xaml

<Window x:Class="WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1"
        mc:Ignorable="d"
        Title="MainWindow" Height="616.711" Width="805.748" Opacity="1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="477*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="49"
                 Margin="10,180,0,0"
                 TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="92"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="199"
                    Margin="235,365,0,0"
                    VerticalAlignment="Top"
                    Width="453">
            <Button x:Name="button" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="393" Click="button_Click" Margin="0,0,-32,0"/>
            <Button x:Name="button_Copy1" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="306" Click="button_Click" Height="106"/>
            <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="442" Click="button2_Click" Margin="0,0,-81,0"/>
            <Button x:Name="button_Copy" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="410" Click="button_Click" Margin="0,0,-49,0"/>
            <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="382" Click="button1_Click" Height="61" Margin="0,0,-21,0"/>
        </StackPanel>
        <Button x:Name="button3" Content="Button" Grid.Column="1" HorizontalAlignment="Left"
                Margin="10,110,0,0"
                VerticalAlignment="Top" Width="75" Click="button3_Click"/>
        <Button x:Name="button4"
                Content="依赖&#xD;&#xA;属性"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="28,250,0,0"
                VerticalAlignment="Top"
                Width="74"
                Height="40"
                Click="button4_Click" />
    </Grid>
</Window>
